spring.application.name=ConfigService

spring.cloud.config.server.git.uri=https://github.com/Mizugue/config-repo-votingMS.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=.
server.port=8888